.button
  display: inline-block
  min-width: 195px
  max-width: 250px
  padding: 5px 15px
  font-family: $roboto
  font-size: 18px
  line-height: 36px
  font-weight: 300
  border: none
  color: #fff
  background-color: $main-color
  outline: none
  text-decoration: none
  cursor: pointer

  &:hover
    background-color: #1ffb95