.contact-us
  position: relative
  background: #000 url(../img/bg-form.jpg) top center no-repeat
  background-size: cover

  &__inner
    position: absolute
    width: 100%
    height: 100%
    background-color: #020505
    opacity: .5

  &__container
    +center
    position: relative
    padding-top: 30px
    z-index: 2

  &__title
    +title
    margin-top: 0
    margin-bottom: 25px
    text-transform: uppercase
    color: #fff

  &__form
    margin: 0 auto
    max-width: 950px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__form-field
    margin-bottom: 30px
    width: 49%
    padding: 15px 20px
    border: 1px solid rgba(255,255,255,0.5)
    background-color: transparent
    color: #fffcf4

    &::placeholder
      font-weight: 200
      font-style: italic
      color: #fffcf4

    &--large
      width: 100%
      height: 215px

  &__form-submit-wrapper
    position: relative
    margin: 0 auto
    margin-bottom: 38px

    &--loader::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      margin-top: -15px
      margin-left: -15px
      border: 4px solid #f3f3f3
      border-top: 4px solid $main-color
      border-radius: 50%
      width: 30px
      height: 30px
      animation: spin 2s linear infinite

  &__form-checkmark--active
    background: #fff
    width: 18px
    height: 6px
    position: absolute
    top: 50%
    left: 50%
    margin-left: -18px
    transform: rotate(45deg)
    animation: checkmark-width .2s linear
    animation-fill-mode: forwards;

    &::after
      background: #fff
      content: ''
      position: absolute
      right: 0
      bottom: 0
      width: 6px
      height: 0
      animation: checkmark-height .2s linear .2s
      animation-fill-mode: forwards


  &__form-submit

+maw(530px)
  .contact-us
    &__form-field
      width: 100%

