.features

  &__container
    +center

  &__title
    +title
    margin-top: 100px

  &__bold-word
    color: $main-color
    font-weight: 800

  &__desc
    margin: 16px auto
    max-width: 950px
    text-align: center

  &__list
    margin-top: 80px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__item
    margin-bottom: 50px
    width: 360px
    min-width: 250px
    outline: 1px solid #cac8c5
    padding-left: 10px
    padding-right: 10px
    text-align: center

    &:hover
      outline: 2px solid $main-color

      & .features__item-title, .features__item-icon
        color: $main-color

  &__item-icon
    margin-top: 35px
    height: 32px
    color: #454546

  &__item-title
    margin-top: 15px
    margin-bottom: 25px
    font-size: 24px
    line-height: 36px
    font-weight: 500
    color: #454546

  &__item-desc
    font-size: 14px
    line-height: 30px
    font-weight: 300
    color: #8f8e91

+maw(1140px)
  .features
    &__list
      justify-content: center
    &__item
      margin-left: 30px
      margin-right: 30px
