.main-nav
  border-bottom: 1px solid #494849

  &__container
    +center
    position: relative
    //min-height: 120px
    padding-top: 25px
    padding-bottom: 25px
    display: flex
    justify-content: space-between
    align-items: center

  &__logo
    margin-left: 30px
    width: 137px
    height: 36px

  &__toggle
    display: none
    width: 50px
    height: 50px
    padding: 10px
    border: none
    background-color: transparent
    span
      position: relative
      display: block
      width: 30px
      height: 3px
      background-color: #fff
      &::before, &::after
        content: ''
        position: absolute
        top: -10px
        left: 0
        width: 30px
        height: 3px
        background-color: #fff
        transition: .2s
      &::after
        top: 10px
  &__toggle--active
    span
      background-color: transparent
      &::before
        top: 0
        transform: rotate(45deg)
      &::after
        top: 0
        transform: rotate(-45deg)

  &__list
    margin-right: 80px
    display: flex
    flex-wrap: wrap
    list-style: none
    text-transform: uppercase

  &__list-item
    margin: 0
    padding: 0
    margin-left: 5px
    margin-right: 5px

    a
      display: block
      padding: 15px
      position: relative
      font-size: 14px
      font-weight: 400
      text-decoration: none
      color: #fff
      transition: color .3s ease

      &::after
        content: ""
        position: absolute
        left: 50%
        right: 50%
        bottom: 0
        height: 1px
        background-color: $main-color
        transition: left .3s ease, right .3s ease

      &:hover
        color: $main-color

      &:hover::after
        left: 10px
        right: 10px

+maw(1000px)
  .main-nav
    &__container
      min-height: 100px

    &__list
      margin-right: 0

+maw(768px)
  .main-nav
    background-color: #000

    &__container
      min-height: 80px

    &__logo
      margin-left: 0

    &__toggle
      display: block

    &__list
      display: none
      position: absolute
      top: 100%
      left: 0
      margin: 0
      padding: 0
      padding-bottom: 10px
      width: 100%
      flex-direction: column
      background-color: #000

      &--active
        display: block

      &-item
        text-align: center
        a
          padding: 10px
