.prices

  &__container
    +center
    padding-bottom: 125px

  &__title
    +title
    margin-top: 110px

  &__item-inner
    padding-bottom: 25px

  &__list
    padding: 0 5px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__item
    width: 268px
    text-align: center

    &:hover

      .prices__item-name
        color: $main-color

      .prices__item-inner
        outline: 1px solid $main-color

      .prices__item-price
        border-color: $main-color
        background-color: $main-color
        color: #fff

      .prices__item-buy
        background-color: $main-color
        color: #fff
        border-color: $main-color

  &__item-name
    margin-bottom: 30px
    font-size: 14px
    font-weight: 500


  &__item-price
    padding: 25px 20px
    border: 1px solid #a7a6a2
    font-size: 36px
    font-weight: 700
    color: #000

    small
      font-size: 18px
      font-weight: 500

  &__item-features
    margin-top: 35px
    margin-bottom: 45px
    padding: 0 20px
    list-style: none

  &__item-feature
    margin: 15px 0
    font-weight: 300

  &__item-buy
    min-width: 100px
    padding: 0 15px
    border: 1px solid #a7a6a2
    font-size: 14px
    background-color: transparent
    color: #000

    &.button:hover
      background-color: #1ffb95
      border-color: #1ffb95


+maw(1150px)
  .prices
    &__list
      justify-content: space-around
    &__item
      margin-top: 40px
      width: 308px
      padding-left: 20px
      padding-right: 20px