body
  min-width: 320px
  font-family: $roboto
  font-weight: 100
  font-size: 16px
  color: #8f8e91
  background-color: #fffcf4

html
  box-sizing: border-box

html *, html ::after, html ::before
  box-sizing: inherit

img
  max-width: 100%
  height: auto

input, textarea
  font-family: $roboto

//лоадер
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

//галочка
@keyframes checkmark-width
  from
    width: 0
  to
    width: 18px

@keyframes checkmark-height
  from
    height: 0
  to
    height: 30px