.works

  &__container
    +center

  &__title
    +title
    margin-top: 110px
    margin-bottom: 25px

  &__work-type-list
    max-width: 1000px
    margin: 25px auto
    margin-bottom: 50px
    padding: 0
    display: flex
    justify-content: center
    flex-wrap: wrap
    list-style: none


  &__type-item
    position: relative
    margin-left: 10px
    margin-right: 10px
    padding: 8px
    font-weight: 500
    cursor: pointer
    transition: color .3s ease

    &::before
      content: ""
      position: absolute
      bottom: 0
      left: 50%
      right: 50%
      height: 1px
      background-color: $main-color
      transition: .3s ease

    &:hover
      color: $main-color

    &--active
      color: $main-color

    &--active::before
      left: 10px
      right: 10px
      height: 1px


  &__item-list
    margin: 0 auto
    max-width: 1175px
    font-size: 0

  &__item
    display: inline-block
    margin-bottom: 50px
    width: 390px
    height: 390px
    outline: none

    &--hidden
      display: none

  &__more-btn-wrapper
    text-align: center

  &__btn-more
    margin: 0 auto


+maw(1200px)
  .works
    &__item-list
      text-align: center

+maw(600px)
  .works
    &__item
      height: auto
